ClientConvertisseurV2/Views/ConvertisseurEuroPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ClientConvertisseurV2.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientConvertisseurV2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock
            x:Name="TextMontantDevise"
            Margin="0,50,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Montant en Euro" />

        <TextBox
            x:Name="BindMontant"
            Width="150"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TextMontantDevise"
            Text="{Binding Montant, Mode=TwoWay}" />
        <TextBlock
            x:Name="TextDevise"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="BindMontant"
            Text="Devise" />
        <ComboBox
            x:Name="ComboDevises"
            Width="150"
            Margin="0,10,0,0"
            ItemsSource="{Binding Devises, Mode=TwoWay}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TextDevise"
            SelectedItem="{Binding SelectedDevise, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NomDevise, Mode=TwoWay}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button
            x:Name="ConvertirButton"
            Width="150"
            Margin="0,10,0,0"
            Command="{Binding BtnSetConversion}"
            Content="Convertir"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="ComboDevises" />
        <TextBlock
            x:Name="TextMontantEuro"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="ConvertirButton"
            Text="Montant en devise" />
        <TextBox
            x:Name="Resultant"
            Width="150"
            Margin="0,10,0,0"
            IsReadOnly="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TextMontantEuro"
            Text="{Binding Resultat, Mode=TwoWay}" />

    </RelativePanel>
</Page>
